/* Para pantallas extragrandes (más de 1500px de ancho) */

@media only screen and (min-width: 1500px) {

    #navheader {
        color: white;
        background-image: url(../img/fondo.jpg);
        background-repeat: repeat-x;
        background-size: 25%;
        height: auto;
        /* ajusta la altura automáticamente según el contenido */
        min-height: 100px;
    }

    #navtexto {
        /* Agrega la propiedad text-align con valor center */
        text-align: center;
        margin-left: 21%;
    }

    #navfooter {
        color: white;
        background-image: url(../img/fondo.jpg);
        background-repeat: repeat-x;
        background-size: 60%;
        height: auto;
        /* ajusta la altura automáticamente según el contenido */
        min-height: 230px;
    }

    #footertexto {
        /* Agrega la propiedad text-align con valor center */
        text-align: center;
        margin-left: 43%;
    }


    .title {
        font-size: 2rem;
        color: gray;
        text-align: center;
    }

    .hr {
        width: 27%;
        text-align: center;
        align-items: center;
        margin: 0 auto;
        border: 1px solid black;

    }


    .subtitle {
        font-size: 1rem;
        text-align: center;
    }

    .Productos1 {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 1rem 0;
        max-width: 100%;
    }

    .card-img-top {
        object-fit: cover;
        width: 100%;
        height: 200px;
    }

    .card-body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .card {
        flex-basis: calc(60% / 3 - 10px);
        margin: 15px;
    }


    .form {
        background-color: #1c1919cb;
        color: whitesmoke;
        border-radius: 5px;
        width: 50%;
        margin: 0 auto;
        justify-content: center;
        text-align: center;
    }

    #motivo {
        width: 28%;
        height: 31px;
    }
}


/* Para pantallas grandes (más de 993px de ancho) */

@media only screen and (min-width: 993px) {
    #navheader {
        color: white;
        background-image: url(../img/fondo.jpg);
        background-repeat: repeat-x;
        background-size: 45%;
        height: 80px;
        min-height: 50px;
    }

    #navtexto {
        /* Agrega la propiedad text-align con valor center */
        text-align: center;
        margin-left: 45%;
    }

    #navfooter {
        color: white;
        background-image: url(../img/fondo.jpg);
        background-repeat: repeat-x;
        background-size: 100%;
        height: 180px;
    }

    #footertexto {
        /* Agrega la propiedad text-align con valor center */
        text-align: center;
        margin-left: 35%;
    }


    .title {
        font-size: 2rem;
        color: gray;
        text-align: center;
    }

    .hr {
        width: 27%;
        text-align: center;
        align-items: center;
        margin: 0 auto;
        border: 1px solid black;

    }


    .subtitle {
        font-size: 1rem;
        text-align: center;
    }

    .Productos1 {
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .card-img-top {
        width: 100%;
        height: 30vw;
        object-fit: cover;
    }

    .card {
        aspect-ratio: 6/3;
        width: 600px;
        margin: 15px;
    }

    .form {
        background-color: #1c1919cb;
        color: whitesmoke;
        border-radius: 5px;
        width: 70%;
        margin: 0 auto;
        justify-content: center;
        text-align: center;
    }

    #motivo {
        width: 28%;
        height: 31px;
    }
}

/* Para pantallas medianas (entre 768px y 1199px de ancho) */

@media only screen and (min-width: 768px) and (max-width: 992px) {
    #navheader {
        color: white;
        background-image: url(../img/fondo.jpg);
        background-repeat: repeat-x;
        background-size: 58%;
        height: 100px;
        min-height: 50px;
    }

    #navlogo {
        width: 10%;
        height: 10%;
    }

    #navtexto {
        /* Agrega la propiedad text-align con valor center */
        text-align: center;
        margin-left: 45%;
    }

    #navfooter {
        color: white;
        background-image: url(../img/fondo.jpg);
        background-repeat: repeat-x;
        background-size: 100%;
        height: 180px;
    }

    #footertexto {
        /* Agrega la propiedad text-align con valor center */
        text-align: center;
        margin-left: 35%;
    }


    .title {
        font-size: 2rem;
        color: gray;
        text-align: center;
    }

    .hr {
        width: 27%;
        text-align: center;
        align-items: center;
        margin: 0 auto;
        border: 1px solid black;

    }


    .subtitle {
        font-size: 1rem;
        text-align: center;
    }

    .Productos1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 1rem 0;
        width: 100%;
    }

    .card-img-top {
        width: 100%;
        height: 30vw;
        object-fit: cover;
    }

    .card {
        aspect-ratio: 6/3;
        width: 600px;
    }

    .form {
        background-color: #1c1919cb;
        color: whitesmoke;
        border-radius: 5px;
        width: 70%;
        margin: 0 auto;
        justify-content: center;
        text-align: center;
    }

    #motivo {
        width: 28%;
        height: 31px;
    }
}

/* Para pantallas pequeñas (menos de 767px de ancho) */

@media only screen and (max-width: 767px) {
    #navheader {
        color: white;
        background-image: url(../img/fondo.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 20% 1%;
        height: 100px;
        min-height: 50px;
    }

    #navlogo {
        width: 10%;
        height: 10%;
    }

    #navtexto {
        /* Agrega la propiedad text-align con valor center */
        text-align: center;
        margin-left: 45%;
    }

    #navfooter {
        color: white;
        background-color: black;
        background-repeat: no-repeat;
        background-size: cover;
        height: 180px;
    }

    #footertexto {
        /* Agrega la propiedad text-align con valor center */
        text-align: center;
        margin-left: 35%;
    }


    .title {
        font-size: 2rem;
        color: gray;
        text-align: center;
    }

    .hr {
        width: 27%;
        text-align: center;
        align-items: center;
        margin: 0 auto;
        border: 1px solid black;

    }


    .subtitle {
        font-size: 1rem;
        text-align: center;
    }

    .Productos1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 1rem 0;
        width: 100%;
    }

    .card-img-top {
        width: 100%;
        height: 40vw;
        object-fit: cover;
    }

    .card {
        aspect-ratio: 5/3;
        width: 500px;
    }

    .card-body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .form {
        display: none;
        background-color: #1c1919cb;
        color: whitesmoke;
        border-radius: 5px;
        width: 70%;
        margin: 0 auto;
        justify-content: center;
        text-align: center;
    }

    #motivo {
        display: none;
        width: 28%;
        height: 31px;
    }
}